/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

@font-face {
    font-family: 'TheMinion';    /* font family 'The Minion' */
    src: url('fonts/theminion.otf');
}

@font-face {font-family: 'DomLovesMary Pro'; /* font family 'Dom Loves Mary Pro' */
  src: url('fonts/25f19424a5fb75023182a80c61dffc37.eot'); /* IE9*/
  src: url('fonts/25f19424a5fb75023182a80c61dffc37.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/25f19424a5fb75023182a80c61dffc37.woff2') format('woff2'), /* chrome、firefox */
  url('fonts/25f19424a5fb75023182a80c61dffc37.woff') format("woff"), /* chrome、firefox */
  url('fonts/25f19424a5fb75023182a80c61dffc37.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('fonts/25f19424a5fb75023182a80c61dffc37.svg#DomLovesMary Pro') format('svg'); /* iOS 4.1- */
}


@font-face {
    font-family: 'Chelsea'; /* font family 'Chelsea' */
    src: url('fonts/chelsea_alternates.ttf');
}


@font-face {
    font-family: 'Kelvinch';   /* font family 'Kelvinch' */
    src: url('fonts/Kelvinch-EgLW.ttf');
}