<!DOCTYPE html>

<html lang="en">
<head>
   <title>Diki Kong Banana Hero Dk</title>
    
	<!-- Basic meta tags -->
	<meta charset="utf-8">
    <meta name="description" content="Diki Kong Banana Hero Dk">
    <meta name="keywords" content="game, html5, mobile, jquery, ajax">
	
	<!-- Mobile specific meta tag -->
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	
	<!-- Touch icon for the first generation iPads  -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Diki Kong Banana Hero Dk">
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	
	<!-- Scripts -->
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>
<!--*** CONTAINER ***-->
<div class="diki_style">

<main id="game"></main>

</div>
<!--*** END CONTAINER ***-->

</body>
</html>